# MongoDB Atlas Configuration
# Reemplaza con tu cadena de conexión real de Atlas
MONGODB_URL="mongodb+srv://kicristian250:980619casn@cluster0.zednc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=sistema_inventario

# FastAPI Configuration
DEBUG=True

# Ejemplo de URL completa (reemplaza con tus datos reales):
# MONGODB_URL=mongodb+srv://miusuario:micontraseña@cluster0.abc123.mongodb.net/?retryWrites=true&w=majority
